/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_cart.scss

Contenido:
.cart {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;

  .cart__title {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    letter-spacing: 1px;
  }

  .cart__empty-message {
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .cart__content {
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-direction: row;

    .cart__items {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .cart__item {
        display: flex;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: var(--background-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }

        .cart__item-image {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 8px;
        }

        .cart__item-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h3 {
            margin: 0 0 0.5rem;
            font-size: 1.2rem;
            color: var(--primary-color);
            font-weight: 500;
          }

          p {
            color: var(--text-color);
            margin: 0.25rem 0;
          }

          .cart__quantity {
            display: flex;
            gap: 1rem;
            align-items: center;

            input {
              width: 50px;
              padding: 0.75rem;
              text-align: center;
              border-radius: 8px;
              border: 1px solid var(--secondary-hover-color);
              transition: all 0.3s ease;
              background-color: var(--background-color);
              color: var(--text-color);

              &:focus {
                outline: none;
                border-color: var(--accent-color);
              }
            }

            .btn {
              background-color: var(--accent-color);
              color: var(--background-color);
              padding: 0.5rem 1rem;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              border: none;
              font-weight: 500;

              &:hover {
                background-color: var(--secondary-hover-color);
              }
            }
          }
        }
      }
    }

    .cart__summary {
      flex: 1;
      border-radius: 10px;
      padding: 1.5rem;
      background-color: var(--background-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

      h3 {
        margin: 0;
        color: var(--primary-color);
        font-weight: 500;
      }

      .cart__subtotal {
        margin: 1rem 0;
        font-size: 1.3rem;
        color: var(--text-color);
      }

      .cart__actions {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;

        .btn {
          width: 100%;
          padding: 0.75rem;
          background-color: var(--accent-color);
          color: var(--background-color);
          border-radius: 50px;
          text-transform: uppercase;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
          text-decoration: none;
        }

        .btn:hover {
          background-color: var(--secondary-hover-color);
        }

        .cart__clear-button {
          padding: 0.75rem 2rem;
          background: linear-gradient(135deg, #FF6B6B, #FF3D3D);  // Degradado de rojo
          color: var(--background-color);
          font-size: 1.2rem;
          font-weight: 600;
          border: 2px solid #FF3D3D;  // Borde que coincide con el color de fondo
          border-radius: 50px;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  // Sombra sutil para dar profundidad
        
          &:hover {
            background: linear-gradient(135deg, #FF3D3D, #FF6B6B);  // Cambio en el gradiente al pasar el ratón
            color: var(--background-color);
            transform: translateY(-2px);  // Efecto de "presionar" hacia arriba
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  // Sombra más pronunciada en hover
          }
        
          &:active {
            transform: translateY(2px);  // Efecto de "presionar" hacia abajo
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  // Sombra más sutil
          }
        }
        
        .cart__checkout-button {
          padding: 0.75rem 2rem;
          background-color: var(--succes-color);  // Color vibrante para destacar el botón
          color: var(--background-color);
          font-size: 1.2rem;
          font-weight: 600;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  // Sombra sutil para darle profundidad
        
          &:hover {
            background-color: var(--secondary-hover-color);  // Cambio suave de color en hover
            transform: scale(1.05);  // Efecto de ampliación
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  // Sombra más pronunciada en hover
          }
        
          &:active {
            transform: scale(1);  // Vuelve a su tamaño original cuando se hace clic
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  // Sombra más sutil al hacer clic
          }
        }
        
      }
    }
  }

  @media (max-width: 768px) {
    .cart__content {
      flex-direction: column;
      gap: 2rem;
    }

    .cart__summary {
      order: -1; /* Coloca el resumen al principio en pantallas pequeñas */
    }
  }
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_cart.scss

Contenido:
.cart {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;

  .cart__title {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    letter-spacing: 1px;
  }

  .cart__empty-message {
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .cart__content {
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-direction: row;

    .cart__items {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .cart__item {
        display: flex;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: var(--background-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }

        .cart__item-image {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 8px;
        }

        .cart__item-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h3 {
            margin: 0 0 0.5rem;
            font-size: 1.2rem;
            color: var(--primary-color);
            font-weight: 500;
          }

          p {
            color: var(--text-color);
            margin: 0.25rem 0;
          }

          .cart__quantity {
            display: flex;
            gap: 1rem;
            align-items: center;

            input {
              width: 50px;
              padding: 0.75rem;
              text-align: center;
              border-radius: 8px;
              border: 1px solid var(--secondary-hover-color);
              transition: all 0.3s ease;
              background-color: var(--background-color);
              color: var(--text-color);

              &:focus {
                outline: none;
                border-color: var(--accent-color);
              }
            }

            .btn {
              background-color: var(--accent-color);
              color: var(--background-color);
              padding: 0.5rem 1rem;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              border: none;
              font-weight: 500;

              &:hover {
                background-color: var(--secondary-hover-color);
              }
            }
          }
        }
      }
    }

    .cart__summary {
      flex: 1;
      border-radius: 10px;
      padding: 1.5rem;
      background-color: var(--background-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

      h3 {
        margin: 0;
        color: var(--primary-color);
        font-weight: 500;
      }

      .cart__subtotal {
        margin: 1rem 0;
        font-size: 1.3rem;
        color: var(--text-color);
      }

      .cart__actions {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;

        .btn {
          width: 100%;
          padding: 0.75rem;
          background-color: var(--accent-color);
          color: var(--background-color);
          border-radius: 50px;
          text-transform: uppercase;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
          text-decoration: none;
        }

        .btn:hover {
          background-color: var(--secondary-hover-color);
        }

        .cart__clear-button {
          padding: 0.75rem 2rem;
          background: linear-gradient(135deg, #FF6B6B, #FF3D3D);  // Degradado de rojo
          color: var(--background-color);
          font-size: 1.2rem;
          font-weight: 600;
          border: 2px solid #FF3D3D;  // Borde que coincide con el color de fondo
          border-radius: 50px;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  // Sombra sutil para dar profundidad
        
          &:hover {
            background: linear-gradient(135deg, #FF3D3D, #FF6B6B);  // Cambio en el gradiente al pasar el ratón
            color: var(--background-color);
            transform: translateY(-2px);  // Efecto de "presionar" hacia arriba
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  // Sombra más pronunciada en hover
          }
        
          &:active {
            transform: translateY(2px);  // Efecto de "presionar" hacia abajo
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  // Sombra más sutil
          }
        }
        
        .cart__checkout-button {
          padding: 0.75rem 2rem;
          background-color: var(--succes-color);  // Color vibrante para destacar el botón
          color: var(--background-color);
          font-size: 1.2rem;
          font-weight: 600;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  // Sombra sutil para darle profundidad
        
          &:hover {
            background-color: var(--secondary-hover-color);  // Cambio suave de color en hover
            transform: scale(1.05);  // Efecto de ampliación
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  // Sombra más pronunciada en hover
          }
        
          &:active {
            transform: scale(1);  // Vuelve a su tamaño original cuando se hace clic
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  // Sombra más sutil al hacer clic
          }
        }
        
      }
    }
  }

  @media (max-width: 768px) {
    .cart__content {
      flex-direction: column;
      gap: 2rem;
    }

    .cart__summary {
      order: -1; /* Coloca el resumen al principio en pantallas pequeñas */
    }
  }
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/_variables.scss

Contenido:
// src/scss/_variables.scss
$light-colors: (
  primary: #000000,           // Texto/elementos destacados en negro
  secondary: #333333,         // Detalles secundarios
  secondary-hover: #555555,   // Hover sutil
  background: #ffffff,        // Fondo blanco
  text: #222222,              // Texto oscuro
  accent: #d4af37,             // Toque dorado
  succes:#83d437 
);

$dark-colors: (
  primary: #ffffff,           // Texto/elementos destacados en blanco
  secondary: #d4af37,         // Acento dorado
  secondary-hover: #c99a30,   // Hover con variación del acento
  background: #121212,        // Fondo casi negro
  text: #f0f0f0,              // Texto claro
  accent: #d4af37   ,
  succes:#69d437 
  // Toque dorado
);

@mixin theme($colors) {
  --primary-color: #{map-get($colors, primary)};
  --secondary-color: #{map-get($colors, secondary)};
  --secondary-hover-color: #{map-get($colors, secondary-hover)};
  --background-color: #{map-get($colors, background)};
  --text-color: #{map-get($colors, text)};
  --accent-color: #{map-get($colors, accent)};
  --succes-color: #{map-get($colors, succes)};

}


--------------------------------------------------------------------------------

