/home/southatoms/Escritorio/develop/personal/grappling-gear/src/App.tsx

Contenido:
// src/App.tsx
import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import Products from './pages/Products';
import ProductDetail from './pages/ProductDetail';
import Cart from './components/Cart';
import Marketing from './pages/Marketing';
import ThemeToggle from './components/ThemeToggle';
import Header from './components/Header'; // Se importa el Header para el navbar persistente

const App: React.FC = () => {
  return (
    <BrowserRouter>
      {/* Navbar siempre visible */}
      <Header />
      {/* Botón para cambiar el tema */}
      <ThemeToggle />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/productos" element={<Products />} />
        <Route path="/producto/:id" element={<ProductDetail />} />
        <Route path="/carrito" element={<Cart />} />
        <Route path="/marketing" element={<Marketing />} />
      </Routes>
    </BrowserRouter>
  );
};

export default App;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/main.tsx

Contenido:
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './scss/main.scss';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/pages/Home.tsx

Contenido:
// src/pages/Home.tsx
import React from 'react';
import Header from '../components/Header';
import Hero from '../components/Hero';
import ProductGrid from '../components/ProductGrid';
import Footer from '../components/Footer';

const Home: React.FC = () => {
  return (
    <div className="home">
      <Header />
      <Hero />
      <ProductGrid />
      <Footer />
    </div>
  );
};

export default Home;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/pages/Marketing.tsx

Contenido:
// src/pages/Marketing.tsx
import React from 'react';

const Marketing: React.FC = () => {
  return (
    <div className="marketing">
      <h2>Marketing Grappling Gear</h2>
      <p>
        En Grappling Gear, ofrecemos la mejor ropa para artes marciales,
        diseñada especialmente para jiu jitsu.
        Nuestra misión es proveer equipamiento de alta calidad
        que te permita rendir al máximo en tus entrenamientos y competencias.
      </p>
      <p>
        Con materiales de última tecnología y un diseño innovador,
        nuestros productos combinan estilo y rendimiento.
        Únete a la comunidad de grapplers que confían en Grappling Gear
        para destacar en cada combate.
      </p>
    </div>
  );
};

export default Marketing;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/pages/Products.tsx

Contenido:
// src/pages/Products.tsx
import React from 'react';
import ProductList from '../components/ProductList';

const Products: React.FC = () => {
  return (
    <div className="products">
      <h2>Productos</h2>
      <ProductList />
    </div>
  );
};

export default Products;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/pages/ProductDetail.tsx

Contenido:
// src/pages/ProductDetail.tsx
import React, { useState } from 'react';
import { useParams } from 'react-router-dom';
import { Product } from '../types/product';
import productsData from '../components/products.json';
import FullZoomImage from '../components/FullZoomImage';

const ProductDetail: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const products: Product[] = productsData.products;
  const product = products.find(item => item.id.toString() === id);

  // Controla la imagen seleccionada de la galería
  const [selectedImage, setSelectedImage] = useState(product?.images[0] || '');

  if (!product) {
    return <div>Producto no encontrado</div>;
  }

  return (
    <div className="product-detail">
      <div className="product-detail__container">
        {/* Vista del producto con FullZoomImage */}
        <div className="product-detail__viewer">
          <FullZoomImage
            src={selectedImage}
            alt={product.name}
            thumbnailWidth={500}  // Tamaño moderado del thumbnail
            thumbnailHeight={400}
          />
        </div>
        {/* Información del producto */}
        <div className="product-detail__info">
          <h2>{product.name}</h2>
          <p>{product.description}</p>
          <p className="price">${product.price}</p>
          <button className="btn add-to-cart">Añadir al Carrito</button>
        </div>
      </div>
      {/* Galería de miniaturas */}
      <div className="product-detail__gallery">
        {product.images.map((img, index) => (
          <img
            key={index}
            src={img}
            alt={`${product.name} ${index + 1}`}
            className={`product-detail__thumb ${selectedImage === img ? 'selected' : ''}`}
            onClick={() => setSelectedImage(img)}
          />
        ))}
      </div>
    </div>
  );
};

export default ProductDetail;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/ProductList.tsx

Contenido:
// src/components/ProductList.tsx
import React from 'react';
import ProductCard from './ProductCard';
import { Product } from '../types/product';
import productsData from './products.json';

const ProductList: React.FC = () => {
  // Si el JSON tiene la estructura { products: [...] }
  const products: Product[] = productsData.products;
  console.log(products)

  return (
    <div className="product-list">
      {products.map(product => (
        <ProductCard key={product.id} product={product} />
      ))}
    </div>
  );
};

export default ProductList;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/ZoomImage.tsx

Contenido:
// src/components/ZoomImage.tsx
import React, { useState, useRef } from 'react';

interface ZoomImageProps {
  src: string;
  alt?: string;
  width?: number;   // Ancho del contenedor en px (por defecto: 300)
  height?: number;  // Alto del contenedor en px (por defecto: 300)
  zoomLevel?: number; // Factor de zoom (por defecto: 2)
}

const ZoomImage: React.FC<ZoomImageProps> = ({
  src,
  alt = '',
  width = 300,
  height = 300,
  zoomLevel = 2,
}) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const [lensStyle, setLensStyle] = useState<{ display: string; left: number; top: number }>({
    display: 'none',
    left: 0,
    top: 0,
  });
  const [backgroundPosition, setBackgroundPosition] = useState('0% 0%');

  const lensSize = 100; // Tamaño de la lupa (en px)

  const handleMouseMove = (e: React.MouseEvent) => {
    const container = containerRef.current;
    if (!container) return;

    const rect = container.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    // Calcula la posición de la lupa centrada en el cursor
    let lensX = x - lensSize / 2;
    let lensY = y - lensSize / 2;

    // Evita que la lupa se salga del contenedor
    if (lensX < 0) lensX = 0;
    if (lensY < 0) lensY = 0;
    if (lensX > rect.width - lensSize) lensX = rect.width - lensSize;
    if (lensY > rect.height - lensSize) lensY = rect.height - lensSize;

    // Calcula la posición de fondo para la lupa (en porcentaje)
    const bgPosX = (x / rect.width) * 100;
    const bgPosY = (y / rect.height) * 100;

    setBackgroundPosition(`${bgPosX}% ${bgPosY}%`);
    setLensStyle({ display: 'block', left: lensX, top: lensY });
  };

  const handleMouseEnter = () => {
    setLensStyle(prev => ({ ...prev, display: 'block' }));
  };

  const handleMouseLeave = () => {
    setLensStyle(prev => ({ ...prev, display: 'none' }));
  };

  return (
    <div
      className="zoom-image-container"
      ref={containerRef}
      style={{
        width: `${width}px`,
        height: `${height}px`,
        position: 'relative',
        overflow: 'hidden',
      }}
      onMouseMove={handleMouseMove}
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
    >
      {/* Imagen base */}
      <img
        src={src}
        alt={alt}
        style={{
          width: '100%',
          height: '100%',
          objectFit: 'cover',
        }}
      />
      {/* Lupa o zoom */}
      <div
        className="zoom-lens"
        style={{
          display: lensStyle.display,
          position: 'absolute',
          left: lensStyle.left,
          top: lensStyle.top,
          width: `${lensSize}px`,
          height: `${lensSize}px`,
          borderRadius: '50%',
          border: '2px solid var(--accent-color)',
          backgroundImage: `url(${src})`,
          backgroundRepeat: 'no-repeat',
          backgroundSize: `${width * zoomLevel}px ${height * zoomLevel}px`,
          backgroundPosition: backgroundPosition,
          pointerEvents: 'none',
          boxShadow: '0 4px 8px rgba(0,0,0,0.3)',
        }}
      />
    </div>
  );
};

export default ZoomImage;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/FullZoomImage.tsx

Contenido:
// src/components/FullZoomImage.tsx
import React, { useState, useRef, useEffect } from 'react';

interface FullZoomImageProps {
  src: string;
  alt?: string;
  thumbnailWidth?: number;  // Ancho del thumbnail (por defecto: 300px)
  thumbnailHeight?: number; // Alto del thumbnail (por defecto: 300px)
}

const FullZoomImage: React.FC<FullZoomImageProps> = ({
  src,
  alt = '',
  thumbnailWidth = 300,
  thumbnailHeight = 300,
}) => {
  const [hovered, setHovered] = useState(false);
  const [naturalSize, setNaturalSize] = useState<{ width: number; height: number }>({ width: 0, height: 0 });
  const containerRef = useRef<HTMLDivElement>(null);

  // Obtiene las dimensiones naturales de la imagen
  useEffect(() => {
    const img = new Image();
    img.src = src;
    img.onload = () => {
      setNaturalSize({ width: img.naturalWidth, height: img.naturalHeight });
    };
  }, [src]);

  return (
    <div
      className="full-zoom-image-container"
      ref={containerRef}
      style={{
        position: 'relative',
        width: `${thumbnailWidth}px`,
        height: `${thumbnailHeight}px`,
        overflow: 'visible', // Permite que el overlay se muestre fuera del contenedor
        cursor: 'zoom-in',
      }}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
    >
      {/* Imagen en tamaño reducido */}
      <img
        src={src}
        alt={alt}
        style={{
          width: '100%',
          height: '100%',
          objectFit: 'cover',
          display: 'block',
        }}
      />
      {/* Overlay que muestra la imagen en tamaño original */}
      {hovered && (
        <div
          className="full-zoom-overlay"
          style={{
            position: 'absolute',
            top: 0,
            left: '10%', // Se posiciona a la derecha del thumbnail
            zIndex: 999,
            border: '2px solid var(--accent-color)',
            backgroundColor: '#fff',
            boxShadow: '0 4px 8px rgba(0,0,0,0.3)',
            maxWidth: '90vw',
            maxHeight: '90vh',
            overflow: 'auto',
            marginLeft: '1rem',
          }}
        >
          <img
            src={src}
            alt={alt}
            style={{
              width: naturalSize.width,
              height: naturalSize.height,
              display: 'block',
            }}
          />
        </div>
      )}
    </div>
  );
};

export default FullZoomImage;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/ThemeToggle.tsx

Contenido:
// src/components/ThemeToggle.tsx
import React, { useEffect, useState } from 'react';
import '../scss/components/_themeToggle.scss'; // Importa los estilos de SCSS

const ThemeToggle: React.FC = () => {
  const [darkMode, setDarkMode] = useState(false);

  useEffect(() => {
    console.log('darkMode:', darkMode);
    const root = document.documentElement;
    if (darkMode) {
      root.classList.add('theme-dark');
    } else {
      root.classList.remove('theme-dark');
    }
  }, [darkMode]);
  
  return (
    <button
      className="theme-toggle"
      onClick={() => setDarkMode(!darkMode)}
    >
      {/* Puedes usar emojis, íconos, o texto */}
      {darkMode ? '☀️' : '🌙'}
    </button>
  );
};

export default ThemeToggle;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/Cart.tsx

Contenido:
import React from 'react';

const Cart: React.FC = () => {
  // Aquí se gestionaría el estado del carrito. Por ahora, mostramos un mensaje de ejemplo.
  return (
    <div className="cart">
      <h2>Carrito de Compras</h2>
      <p>No hay productos en el carrito.</p>
    </div>
  );
};

export default Cart;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/products.json

Contenido:
{
  "products": [
    {
      "id": 1,
      "name": "Gi Tradicional",
      "description": "Gi de alta calidad para jiu jitsu.",
      "price": 100,
      "images": [
        "/pictures/ArtBoard/Artboard1Blackfront.webp",
        "/pictures/ArtBoard/Artboard1BlackSide.webp"
      ]
    },
    {
      "id": 2,
      "name": "No Gi Rashguard",
      "description": "Rashguard resistente y cómodo, disponible en varios diseños.",
      "price": 60,
      "images": [
        "/pictures/ArtBoard/Artboard1WhitefrontWhite.webp",
        "/pictures/ArtBoard/Artboard1WhitesideWhite.webp"
      ]
    },
    {
      "id": 3,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/gordobrian/dorada_front.webp"
      ]
    },
    {
      "id": 4,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
        "/pictures/kingz/draft_rash_front/DSC_6926_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6932_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6933_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6938_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6940_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6942_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6944_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6948_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6949_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6950_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6951_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6952_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6955_1620x.webp"     
        
      ]
    },
    {
      "id": 5,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/gordobrian/negra/blackgordonusaSSback.webp",
       "/pictures/gordobrian/negra/blackgordonusaSSfront.webp"
      ]
    },   {
      "id": 6,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/kingz/galvao/DSC_0426_1620x.webp",
       "/pictures/kingz/galvao/DSC_0433_1620x.webp",
       "/pictures/kingz/galvao/DSC_0438_1620x.webp",
       "/pictures/kingz/galvao/DSC_0440_1620x.webp",
       "/pictures/kingz/galvao/DSC_0442_1620x.webp",
       "/pictures/kingz/galvao/DSC_0446_1620x.webp"
      ]
    },
    {
      "id": 7,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/kingz/negrashark/DSC_6956_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6961_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6965_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6967_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6969_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6971_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6975_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6976_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6977_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6978_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6979_1620x.webp"
      ]
    }
  ]
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/Header.tsx

Contenido:
// src/components/Header.tsx
import React from 'react';
import { Link } from 'react-router-dom';
import '../scss/components/_header.scss';

const Header: React.FC = () => {
  return (
    <header className="header">
      <div className="header__logo">
        <Link to="/">Grappling Gear</Link>
      </div>
      <nav className="header__nav">
        <Link to="/productos">Productos</Link>
        <Link to="/marketing">Marketing</Link>
        <Link to="/carrito">Carrito</Link>
      </nav>
    </header>
  );
};

export default Header;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/Footer.tsx

Contenido:
// Footer.tsx
import React from 'react';
import '../scss/components/_footer.scss';

const Footer: React.FC = () => {
  return (
    <footer className="footer">
      <p>© {new Date().getFullYear()} Grappling Gear. Todos los derechos reservados.</p>
    </footer>
  );
};

export default Footer;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/ProductCard.tsx

Contenido:
// src/components/ProductCard.tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { Product } from '../types/product';
import ZoomImage from './ZoomImage';

interface ProductCardProps {
  product: Product;
}

const ProductCard: React.FC<ProductCardProps> = ({ product }) => {
  return (
    <div className="product-card">
      <div className="product-card__image">
        {/* Ajustamos la imagen con dimensiones moderadas */}
        <ZoomImage src={product.images[0]} alt={product.name} width={280} height={160} zoomLevel={2} />
      </div>
      <div className="product-card__info">
        <h3>{product.name}</h3>
        <p>{product.description.substring(0, 70)}...</p>
        <p className="price">${product.price}</p>
        <Link to={`/producto/${product.id}`} className="btn">
          Ver Detalle
        </Link>
      </div>
    </div>
  );
};

export default ProductCard;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/Hero.tsx

Contenido:
// Hero.tsx
import React from 'react';
import '../scss/components/_hero.scss';

const Hero: React.FC = () => {
  return (
    <section className="hero">
      <div className="hero__banner">
 
        <div className="hero__content">
{/*           <h1>Grappling Gear</h1>
 */}          <a href="/productos" className="btn">Explora la colección</a>
        </div>
      </div>
    </section>
  );
};

export default Hero;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/components/ProductGrid.tsx

Contenido:
// src/components/ProductGrid.tsx
import React from 'react';
import ProductCard from './ProductCard';
import '../scss/components/_product.scss';
import productsData from './products.json';
import { Product } from '../types/product';



const ProductGrid: React.FC = () => {

  const products: Product[] = productsData.products;

  return (
    <section className="product-grid">
      <h2>Nuestra Colección</h2>
      <div className="product-grid__list">
        {products.map(product => (
          <ProductCard key={product.id} product={product} />
        ))}
      </div>
    </section>
  );
};

export default ProductGrid;


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/_variables.scss

Contenido:
// src/scss/_variables.scss
$light-colors: (
  primary: #000000,           // Texto/elementos destacados en negro
  secondary: #333333,         // Detalles secundarios
  secondary-hover: #555555,   // Hover sutil
  background: #ffffff,        // Fondo blanco
  text: #222222,              // Texto oscuro
  accent: #d4af37             // Toque dorado
);

$dark-colors: (
  primary: #ffffff,           // Texto/elementos destacados en blanco
  secondary: #d4af37,         // Acento dorado
  secondary-hover: #c99a30,   // Hover con variación del acento
  background: #121212,        // Fondo casi negro
  text: #f0f0f0,              // Texto claro
  accent: #d4af37             // Toque dorado
);

@mixin theme($colors) {
  --primary-color: #{map-get($colors, primary)};
  --secondary-color: #{map-get($colors, secondary)};
  --secondary-hover-color: #{map-get($colors, secondary-hover)};
  --background-color: #{map-get($colors, background)};
  --text-color: #{map-get($colors, text)};
  --accent-color: #{map-get($colors, accent)};
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/_mixins.scss

Contenido:
// src/scss/_mixins.scss
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/main.scss

Contenido:
@use './variables' as *;
@use './base' as *;
@use './components/_header' as *;
@use './components/_hero' as *;
@use './components/_product' as *;
@use './components/_product_detaills' as *;

@use './components/_footer' as *;
@use './mixins' as *;
@use './themes' as *; // <-- que esté al final


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/_themes.scss

Contenido:
// src/scss/_themes.scss
@use './variables' as vars;

html {
  @include vars.theme(vars.$light-colors);
}

html.theme-dark {
  @include vars.theme(vars.$dark-colors);
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/_base.scss

Contenido:
// src/scss/_base.scss
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--accent-color);
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_header.scss

Contenido:
// src/scss/components/_header.scss
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--secondary-hover-color);

  &__logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 1px;
  }

  &__nav {
    display: flex;
    gap: 2rem;
    a {
      font-size: 1rem;
      font-weight: 500;
      position: relative;
      padding: 0.5rem 0;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: var(--accent-color);
        transition: width 0.3s;
      }
      
      &:hover:after {
        width: 100%;
      }
    }
  }
}

/* Responsive: en móvil se puede sustituir por un menú hamburguesa */
@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1.5rem;
    &__nav {
      display: none;
    }
  }
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_hero.scss

Contenido:
/* src/scss/components/_hero.scss */
.hero {
  position: relative;
  width: 100%;
  height: 80vh; // Ajusta la altura del banner según prefieras

  /* Posiciona la imagen de fondo de modo que la parte superior se vea */
  background: url('public/pictures/MV12-2111233.jpg') center 20% / 100% auto no-repeat;
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background-color);

  /* Overlay opcional para oscurecer la imagen y mejorar la legibilidad */
  &::after {
    content: "";
    position: absolute;
    inset: 0; /* top, right, bottom, left = 0 */
    background: rgba(235, 221, 221, 0.4);
    z-index: 1;
  }

  .hero__banner {
    position: relative; /* Contenedor relativo para el posicionamiento del contenido */
    width: 100%;
    height: 100%;
  }

  .hero__content {
    position: absolute;
    bottom: 2rem; /* Ubica el botón en la parte inferior del banner */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;

    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: var(--primary-color);
      color: var(--background-color);
      border: 2px solid var(--primary-color);
      border-radius: 50px;
      text-transform: uppercase;
      font-weight: 600;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: var(--accent-color);
        border-color: var(--accent-color);
        color: var(--background-color);
      }
    }
  }
}

/* Ajustes responsive para pantallas pequeñas */
@media (max-width: 768px) {
  .hero {
    height: 60vh; // Menor altura en dispositivos móviles
  }
  
  .hero__content {
    bottom: 1rem;
    
    .btn {
      padding: 0.75rem 1.5rem;
    }
  }
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_footer.scss

Contenido:
// src/scss/components/_footer.scss
.footer {
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  border-top: 1px solid var(--secondary-hover-color);
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_product.scss

Contenido:
// src/scss/components/_product.scss

.product-card {
  background-color: var(--background-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px; /* Ancho máximo para evitar que se vea gigante */
  margin: 1rem auto; /* Centrado y espacio alrededor */
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  &__image {
    width: 100%;
    position: relative;
    height: 160px; /* Fijamos la altura para la imagen */
    overflow: hidden;
  }

  &__info {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    h3 {
      margin: 0;
      font-size: 1.1rem;
      color: var(--primary-color);
    }

    p {
      margin: 0.5rem 0;
      font-size: 0.85rem;
      color: var(--text-color);
    }

    .price {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: var(--secondary-color);
      color: var(--background-color);
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 0.8rem;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-top: auto;
      align-self: flex-start;
    }

    .btn:hover {
      background-color: var(--secondary-hover-color);
    }
  }
}


.product-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_themeToggle.scss

Contenido:
// src/scss/components/_themeToggle.scss
.theme-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s, background-color 0.3s;
  
  &:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
  }
}


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_full_zoom_image.scss

Contenido:


--------------------------------------------------------------------------------

/home/southatoms/Escritorio/develop/personal/grappling-gear/src/scss/components/_product_detaills.scss

Contenido:
.product-detail {
    padding: 1rem;
  
    &__container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: flex-start;
    }
  
    &__viewer {
      flex: 1 1 500px;
      max-width: 500px;
    }
  
    &__info {
      flex: 1 1 300px;
      
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }
  
      p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: var(--text-color);
      }
  
      .price {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
  
      .add-to-cart {
        padding: 0.75rem 1.5rem;
        background-color: var(--secondary-color);
        color: var(--background-color);
        border: none;
        border-radius: 50px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      .add-to-cart:hover {
        background-color: var(--secondary-hover-color);
      }
    }
  
    &__gallery {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
  
      .product-detail__thumb {
        width: 80px;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
        border: 2px solid transparent;
        transition: border-color 0.3s;
  
        &.selected {
          border-color: var(--accent-color);
        }
      }
    }
  }
  

--------------------------------------------------------------------------------

src/components/products.json

Contenido:
{
  "products": [
    {
      "id": 1,
      "name": "Gi Tradicional",
      "description": "Gi de alta calidad para jiu jitsu.",
      "price": 100,
      "images": [
        "/pictures/ArtBoard/Artboard1Blackfront.webp",
        "/pictures/ArtBoard/Artboard1BlackSide.webp"
      ]
    },
    {
      "id": 2,
      "name": "No Gi Rashguard",
      "description": "Rashguard resistente y cómodo, disponible en varios diseños.",
      "price": 60,
      "images": [
        "/pictures/ArtBoard/Artboard1WhitefrontWhite.webp",
        "/pictures/ArtBoard/Artboard1WhitesideWhite.webp"
      ]
    },
    {
      "id": 3,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/gordobrian/dorada_front.webp"
      ]
    },
    {
      "id": 4,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
        "/pictures/kingz/draft_rash_front/DSC_6926_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6932_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6933_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6938_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6940_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6942_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6944_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6948_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6949_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6950_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6951_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6952_1620x.webp",
        "/pictures/kingz/draft_rash_front/DSC_6955_1620x.webp"     
        
      ]
    },
    {
      "id": 5,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/gordobrian/negra/blackgordonusaSSback.webp",
       "/pictures/gordobrian/negra/blackgordonusaSSfront.webp"
      ]
    },   {
      "id": 6,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/kingz/galvao/DSC_0426_1620x.webp",
       "/pictures/kingz/galvao/DSC_0433_1620x.webp",
       "/pictures/kingz/galvao/DSC_0438_1620x.webp",
       "/pictures/kingz/galvao/DSC_0440_1620x.webp",
       "/pictures/kingz/galvao/DSC_0442_1620x.webp",
       "/pictures/kingz/galvao/DSC_0446_1620x.webp"
      ]
    },
    {
      "id": 7,
      "name": "Shorts de Combate",
      "description": "Shorts ideales para combates y entrenamientos de grappling.",
      "price": 40,
      "images": [
       "/pictures/kingz/negrashark/DSC_6956_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6961_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6965_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6967_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6969_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6971_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6975_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6976_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6977_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6978_1620x.webp",
       "/pictures/kingz/negrashark/DSC_6979_1620x.webp"
      ]
    }
  ]
}


--------------------------------------------------------------------------------

